#################################################
# 
# this file holds the description for Move,
# each identified by its "name" field
# 
#################################################

Flamethrower=The target is scorched with an intense blast of fire. This may also leave the target with a burn.
WaterGun=The target is blasted with a forceful shot of water.
Withdraw=The user withdraws its body into its hard shell, raising its Defense stat.
Splash=The user just flops and splashes around to no effect at all...
SolarBeam=A two-turn attack. The user gathers light, then blasts a bundled beam on the next turn.
Tackle=A physical attack in which the user charges and slams into the target with its whole body.
Slam=The target is slammed with a long tail, vines, or the like to inflict damage.
Thunderbolt=A strong electric blast crashes down on the target. This may also leave the target with paralysis.
Blizzard=A howling blizzard is summoned to strike opposing Wallopsmon. This may also leave the opposing Wallopsmon frozen.
Bite=The target is bitten with viciously sharp fangs. This may also make the target flinch.
MachPunch=The user throws a punch at blinding speed. This move always goes first.
Fly=The user soars and then strikes its target on the next turn. This can also be used to fly to any familiar town.
Toxic=A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Dig=The user burrows, then attacks on the next turn. It can also be used to exit dungeons.
RockThrow=The user picks up and throws a small rock at the target to attack.
BugBuzz=The user vibrates its wings to generate a damaging sound wave. This may also lower the target's Sp.Def stat.
IronHead=The user slams the target with its steel-hard head. This may also make the target flinch.
DragonClaw=The user slashes the target with huge, sharp claws.
