#################################################
# 
# this file holds the description for Move,
# each identified by its "name" field
# Generation VI
# 
#################################################

Flamethrower=The target is scorched with an intense blast of fire. This may also leave the target with a burn.
Water_Gun=The target is blasted with a forceful shot of water.
Withdraw=The user withdraws its body into its hard shell, raising its Defense stat.
Splash=The user just flops and splashes around to no effect at all...
Ingrain=The user lays roots that restore its HP on every turn. Because it is rooted, it can't switch out.
Leech_Seed=A seed is planted on the target. It steals some HP from the target every turn.
Solar_Beam=A two-turn attack. The user gathers light, then blasts a bundled beam on the next turn.
Synthesis=The user restores its own HP. The amount of HP regained varies with the weather.
Growl=The user growls in an endearing way, making opposing Pokémon less wary. This lowers their Attack stats.
Tackle=A physical attack in which the user charges and slams into the target with its whole body.
Slam=The target is slammed with a long tail, vines, or the like to inflict damage.
Thunderbolt=A strong electric blast crashes down on the target. This may also leave the target with paralysis.
Blizzard=A howling blizzard is summoned to strike opposing Wallopsmon. This may also leave the opposing Wallopsmon frozen.
Bite=The target is bitten with viciously sharp fangs. This may also make the target flinch.
Mach_Punch=The user throws a punch at blinding speed. This move always goes first.
Fly=The user soars and then strikes its target on the next turn. This can also be used to fly to any familiar town.
Poison_Fang=The user bites the target with toxic fangs. This may also leave the target badly poisoned.
Toxic=A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Dig=The user burrows, then attacks on the next turn. It can also be used to exit dungeons.
Rock_Throw=The user picks up and throws a small rock at the target to attack.
Bug_Bite=The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Bug_Buzz=The user vibrates its wings to generate a damaging sound wave. This may also lower the target's Sp.Def stat.
Infestation=The target is infested and attacked for four to five turns. The target can't flee during this time.
Leech_Life=The user drains the target's blood. The user's HP is restored by half the damage taken by the target.
Iron_Head=The user slams the target with its steel-hard head. This may also make the target flinch.
Dragon_Claw=The user slashes the target with huge, sharp claws.
