#################################################
# 
# This file holds the description for Move,
# each identified by its "name" field
# Generation VI
# 
#################################################

Ember=The target is attacked with small flames. This may also leave the target with a burn.
Flamethrower=The target is scorched with an intense blast of fire. This may also leave the target with a burn.
Water_Gun=The target is blasted with a forceful shot of water.
Withdraw=The user withdraws its body into its hard shell, raising its Defense stat.
Absorb=A nutrient-draining attack. The user\u2019s HP is restored by half the damage taken by the target.
Aromatherapy=The user releases a soothing scent that heals all status conditions affecting the user's party.
Ingrain=The user lays roots that restore its HP on every turn. Because it is rooted, it can't switch out.
Leech_Seed=A seed is planted on the target. It steals some HP from the target every turn.
Mega_Drain=A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Solar_Beam=A two-turn attack. The user gathers light, then blasts a bundled beam on the next turn.
Stun_Spore=The user scatters a cloud of numbing powder that paralyzes the target.
Synthesis=The user restores its own HP. The amount of HP regained varies with the weather.
Vine_Whip=The target is struck with slender, whiplike vines to inflict damage.
Defense_Curl=The user curls up to conceal weak spots and raise its Defense stat.
Disable=For four turns, this move prevents the target from using the move it last used.
Double_Slap=The target is slapped repeatedly, back and forth, two to five times in a row.
Encore=The user compels the target to keep using only the move it last used for three turns.
Focus_Energy=The user takes a deep breath and focuses so that critical hits land more easily.
Foresight=Enables a Ghost-type target to be hit by Normal- and Fighting-type attacks. This also enables an evasive target to be hit.
Fury_Attack=The target is jabbed repeatedly with a horn or beak two to five times in a row.
Growl=The user growls in an endearing way, making opposing Pokémon less wary. This lowers their Attack stats.
Harden=The user stiffens all the muscles in its body to raise its Defense stat.
Leer=The user gives opposing Pokémon an intimidating leer that lowers the Defense stat.
Metronome=The user waggles a finger and stimulates its brain into randomly using nearly any move.
Minimize=The user compresses its body to make itself look smaller, which sharply raises its evasiveness.
Pound=The target is physically pounded with a long tail, a foreleg, or the like.
Quick_Attack=The user lunges at the target at a speed that makes it almost invisible. This move always goes first.
Safeguard=The user creates a protective field that prevents status conditions for five turns.
Scratch=Hard, pointed, sharp claws rake the target to inflict damage.
Screech=An earsplitting screech harshly lowers the target's Defense stat.
Sing=A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Slam=The target is slammed with a long tail, vines, or the like to inflict damage.
Smokescreen=The user releases an obscuring cloud of smoke or ink. This lowers the target's accuracy.
Splash=The user just flops and splashes around to no effect at all...
Supersonic=The user generates odd sound waves from its body that confuse the target.
Sweet_Scent=A sweet scent that harshly lowers opposing Pokémon's evasiveness. This also lures wild Pokémon if used in places such as tall grass.
Tackle=A physical attack in which the user charges and slams into the target with its whole body.
Tail_Whip=The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Wrap=A long body or vines are used to wrap and squeeze the target for four to five turns.
Thunderbolt=A strong electric blast crashes down on the target. This may also leave the target with paralysis.
Thunder_Shock=A jolt of electricity crashes down on the target to inflict damage. This may also leave the target with paralysis.
Blizzard=A howling blizzard is summoned to strike opposing Pokémon. This may also leave the opposing Pokémon frozen.
Bite=The target is bitten with viciously sharp fangs. This may also make the target flinch.
Double_Kick=The target is quickly kicked twice in succession using both feet.
Mach_Punch=The user throws a punch at blinding speed. This move always goes first.
Fly=The user soars and then strikes its target on the next turn. This can also be used to fly to any familiar town.
Gust=A gust of wind is whipped up by wings and launched at the target to inflict damage.
Peck=The target is jabbed with a sharply pointed beak or horn.
Acid=The opposing Pokemon are attacked with a spray of harsh acid. This may also lower their Sp. Def stats.
Poison_Fang=The user bites the target with toxic fangs. This may also leave the target badly poisoned.
Poison_Powder=The user scatters a cloud of poisonous dust on the target. This may also poison the target.
Poison_Sting=The user stabs the target with a poisonous stinger. This may also poison the target.
Toxic=A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Dig=The user burrows, then attacks on the next turn. It can also be used to exit dungeons.
Sand_Attack=Sand is hurled in the target's face, reducing the target's accuracy.
Rock_Throw=The user picks up and throws a small rock at the target to attack.
Bug_Bite=The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Bug_Buzz=The user vibrates its wings to generate a damaging sound wave. This may also lower the target's Sp.Def stat.
String_Shot=The opposing Pokémon are bound with silk blown from the user's mouth that harshly lowers the Speed stat.
Infestation=The target is infested and attacked for four to five turns. The target can't flee during this time.
Leech_Life=The user drains the target's blood. The user's HP is restored by half the damage taken by the target.
Iron_Head=The user slams the target with its steel-hard head. This may also make the target flinch.
Dragon_Claw=The user slashes the target with huge, sharp claws.
Confusion=The target is hit by a weak telekinetic force. This may also confuse the target.
Astonish=The user attacks the target while shouting in a startling fashion. This may also make the target flinch.
Confuse_Ray=The target is exposed to a sinister ray that triggers confusion.
Disarming_Voice=Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.
