NORMALNORMAL=1
NORMALFIRE=1
NORMALWATER=1
NORMALELECTRIC=1
NORMALGRASS=1
NORMALICE=1
NORMALFIGHTING=1
NORMALPOISON=1
NORMALGROUND=1
NORMALFLYING=1
NORMALPSYCHIC=1
NORMALBUG=1
NORMALROCK=.5
NORMALGHOST=0
NORMALDRAGON=1
NORMALDARK=1
NORMALSTEEL=.5
NORMALFAIRY=1
FIRENORMAL=1
FIREFIRE=.5
FIREWATER=.5
FIREELECTRIC=1
FIREGRASS=2
FIREICE=2
FIREFIGHTING=1
FIREPOISON=1
FIREGROUND=1
FIREFLYING=1
FIREPSYCHIC=1
FIREBUG=2
FIREROCK=.5
FIREGHOST=1
FIREDRAGON=.5
FIREDARK=1
FIRESTEEL=2
FIREFAIRY=1
WATERNORMAL=1
WATERFIRE=2
WATERWATER=.5
WATERELECTRIC=1
WATERGRASS=.5
WATERICE=1
WATERFIGHTING=1
WATERPOISON=1
WATERGROUND=2
WATERFLYING=1
WATERPSYCHIC=1
WATERBUG=1
WATERROCK=2
WATERGHOST=.5
WATERDRAGON=1
WATERDARK=1
WATERSTEEL=1
WATERFAIRY=1
ELECTRICNORMAL=1
ELECTRICFIRE=2
ELECTRICWATER=.5
ELECTRICELECTRIC=.5
ELECTRICGRASS=1
ELECTRICICE=1
ELECTRICFIGHTING=1
ELECTRICPOISON=0
ELECTRICGROUND=2
ELECTRICFLYING=1
ELECTRICPSYCHIC=1
ELECTRICBUG=1
ELECTRICROCK=1
ELECTRICGHOST=.5
ELECTRICDRAGON=1
ELECTRICDARK=1
ELECTRICSTEEL=1
ELECTRICFAIRY=1
GRASSNORMAL=.5
GRASSFIRE=2
GRASSWATER=1
GRASSELECTRIC=.5
GRASSGRASS=1
GRASSICE=1
GRASSFIGHTING=.5
GRASSPOISON=2
GRASSGROUND=.5
GRASSFLYING=1
GRASSPSYCHIC=.5
GRASSBUG=2
GRASSROCK=1
GRASSGHOST=.5
GRASSDRAGON=1
GRASSDARK=.5
GRASSSTEEL=1
GRASSFAIRY=1
ICENORMAL=.5
ICEFIRE=.5
ICEWATER=1
ICEELECTRIC=2
ICEGRASS=.5
ICEICE=1
ICEFIGHTING=1
ICEPOISON=2
ICEGROUND=2
ICEFLYING=1
ICEPSYCHIC=1
ICEBUG=1
ICEROCK=1
ICEGHOST=2
ICEDRAGON=1
ICEDARK=.5
ICESTEEL=1
ICEFAIRY=2
FIGHTINGNORMAL=1
FIGHTINGFIRE=1
FIGHTINGWATER=1
FIGHTINGELECTRIC=1
FIGHTINGGRASS=2
FIGHTINGICE=1
FIGHTINGFIGHTING=.5
FIGHTINGPOISON=1
FIGHTINGGROUND=.5
FIGHTINGFLYING=.5
FIGHTINGPSYCHIC=.5
FIGHTINGBUG=2
FIGHTINGROCK=0
FIGHTINGGHOST=1
FIGHTINGDRAGON=2
FIGHTINGDARK=2
FIGHTINGSTEEL=.5
FIGHTINGFAIRY=1
POISONNORMAL=1
POISONFIRE=1
POISONWATER=1
POISONELECTRIC=2
POISONGRASS=1
POISONICE=1
POISONFIGHTING=.5
POISONPOISON=.5
POISONGROUND=1
POISONFLYING=1
POISONPSYCHIC=1
POISONBUG=.5
POISONROCK=.5
POISONGHOST=1
POISONDRAGON=1
POISONDARK=0
POISONSTEEL=2
POISONFAIRY=1
GROUNDNORMAL=2
GROUNDFIRE=1
GROUNDWATER=2
GROUNDELECTRIC=.5
GROUNDGRASS=1
GROUNDICE=1
GROUNDFIGHTING=2
GROUNDPOISON=1
GROUNDGROUND=0
GROUNDFLYING=1
GROUNDPSYCHIC=.5
GROUNDBUG=2
GROUNDROCK=1
GROUNDGHOST=1
GROUNDDRAGON=1
GROUNDDARK=2
GROUNDSTEEL=1
GROUNDFAIRY=1
FLYINGNORMAL=1
FLYINGFIRE=1
FLYINGWATER=.5
FLYINGELECTRIC=2
FLYINGGRASS=1
FLYINGICE=2
FLYINGFIGHTING=1
FLYINGPOISON=1
FLYINGGROUND=1
FLYINGFLYING=1
FLYINGPSYCHIC=2
FLYINGBUG=.5
FLYINGROCK=1
FLYINGGHOST=1
FLYINGDRAGON=1
FLYINGDARK=.5
FLYINGSTEEL=1
FLYINGFAIRY=1
PSYCHICNORMAL=1
PSYCHICFIRE=1
PSYCHICWATER=1
PSYCHICELECTRIC=1
PSYCHICGRASS=1
PSYCHICICE=2
PSYCHICFIGHTING=2
PSYCHICPOISON=1
PSYCHICGROUND=1
PSYCHICFLYING=.5
PSYCHICPSYCHIC=1
PSYCHICBUG=1
PSYCHICROCK=1
PSYCHICGHOST=1
PSYCHICDRAGON=0
PSYCHICDARK=.5
PSYCHICSTEEL=1
PSYCHICFAIRY=1
BUGNORMAL=.5
BUGFIRE=1
BUGWATER=1
BUGELECTRIC=2
BUGGRASS=1
BUGICE=.5
BUGFIGHTING=.5
BUGPOISON=1
BUGGROUND=.5
BUGFLYING=2
BUGPSYCHIC=1
BUGBUG=1
BUGROCK=.5
BUGGHOST=1
BUGDRAGON=2
BUGDARK=.5
BUGSTEEL=.5
BUGFAIRY=1
ROCKNORMAL=2
ROCKFIRE=1
ROCKWATER=1
ROCKELECTRIC=1
ROCKGRASS=2
ROCKICE=.5
ROCKFIGHTING=1
ROCKPOISON=.5
ROCKGROUND=2
ROCKFLYING=1
ROCKPSYCHIC=2
ROCKBUG=1
ROCKROCK=1
ROCKGHOST=1
ROCKDRAGON=1
ROCKDARK=.5
ROCKSTEEL=1
ROCKFAIRY=0
GHOSTNORMAL=1
GHOSTFIRE=1
GHOSTWATER=1
GHOSTELECTRIC=1
GHOSTGRASS=1
GHOSTICE=1
GHOSTFIGHTING=1
GHOSTPOISON=1
GHOSTGROUND=1
GHOSTFLYING=2
GHOSTPSYCHIC=1
GHOSTBUG=1
GHOSTROCK=2
GHOSTGHOST=1
GHOSTDRAGON=.5
GHOSTDARK=1
GHOSTSTEEL=1
GHOSTFAIRY=1
DRAGONNORMAL=1
DRAGONFIRE=1
DRAGONWATER=1
DRAGONELECTRIC=1
DRAGONGRASS=1
DRAGONICE=1
DRAGONFIGHTING=1
DRAGONPOISON=1
DRAGONGROUND=1
DRAGONFLYING=1
DRAGONPSYCHIC=1
DRAGONBUG=1
DRAGONROCK=1
DRAGONGHOST=2
DRAGONDRAGON=1
DRAGONDARK=.5
DRAGONSTEEL=0
DRAGONFAIRY=1
DARKNORMAL=1
DARKFIRE=1
DARKWATER=1
DARKELECTRIC=1
DARKGRASS=1
DARKICE=.5
DARKFIGHTING=1
DARKPOISON=1
DARKGROUND=1
DARKFLYING=2
DARKPSYCHIC=1
DARKBUG=1
DARKROCK=2
DARKGHOST=1
DARKDRAGON=.5
DARKDARK=1
DARKSTEEL=.5
DARKFAIRY=1
STEELNORMAL=.5
STEELFIRE=.5
STEELWATER=.5
STEELELECTRIC=1
STEELGRASS=2
STEELICE=1
STEELFIGHTING=1
STEELPOISON=1
STEELGROUND=1
STEELFLYING=1
STEELPSYCHIC=1
STEELBUG=2
STEELROCK=1
STEELGHOST=1
STEELDRAGON=1
STEELDARK=.5
STEELSTEEL=2
STEELFAIRY=1
FAIRYNORMAL=.5
FAIRYFIRE=1
FAIRYWATER=1
FAIRYELECTRIC=1
FAIRYGRASS=1
FAIRYICE=2
FAIRYFIGHTING=.5
FAIRYPOISON=1
FAIRYGROUND=1
FAIRYFLYING=1
FAIRYPSYCHIC=1
FAIRYBUG=1
FAIRYROCK=1
FAIRYGHOST=2
FAIRYDRAGON=2
FAIRYDARK=.5
FAIRYSTEEL=1
FAIRYFAIRY=2
