NORMALNORMAL=1
NORMALFIRE=1
NORMALWATER=1
NORMALELECTRIC=1
NORMALGRASS=1
NORMALICE=1
NORMALFIGHTING=1
NORMALPOISON=1
NORMALGROUND=1
NORMALFLYING=1
NORMALPSYCHIC=1
NORMALBUG=1
NORMALROCK=.5
NORMALGHOST=0
NORMALDRAGON=1
NORMALDARK=1
NORMALSTEEL=.5
NORMALFAIRY=1
FIRENORMAL=1
FIREFIRE=.5
FIREWATER=.5
FIREELECTRIC=1
FIREGRASS=2
FIREICE=2
FIREFIGHTING=1
FIREPOISON=1
FIREGROUND=1
FIREFLYING=1
FIREPSYCHIC=1
FIREBUG=2
FIREROCK=.5
FIREGHOST=1
FIREDRAGON=.5
FIREDARK=1
FIRESTEEL=2
FIREFAIRY=1
WATERNORMAL=1
WATERFIRE=2
WATERWATER=.5
WATERELECTRIC=1
WATERGRASS=.5
WATERICE=1
WATERFIGHTING=1
WATERPOISON=1
WATERGROUND=2
WATERFLYING=1
WATERPSYCHIC=1
WATERBUG=1
WATERROCK=2
WATERGHOST=1
WATERDRAGON=.5
WATERDARK=1
WATERSTEEL=1
WATERFAIRY=1
ELECTRICNORMAL=1
ELECTRICFIRE=1
ELECTRICWATER=2
ELECTRICELECTRIC=.5
ELECTRICGRASS=.5
ELECTRICICE=1
ELECTRICFIGHTING=1
ELECTRICPOISON=1
ELECTRICGROUND=0
ELECTRICFLYING=2
ELECTRICPSYCHIC=1
ELECTRICBUG=1
ELECTRICROCK=1
ELECTRICGHOST=1
ELECTRICDRAGON=.5
ELECTRICDARK=1
ELECTRICSTEEL=1
ELECTRICFAIRY=1
GRASSNORMAL=1
GRASSFIRE=.5
GRASSWATER=2
GRASSELECTRIC=1
GRASSGRASS=.5
GRASSICE=1
GRASSFIGHTING=1
GRASSPOISON=.5
GRASSGROUND=2
GRASSFLYING=.5
GRASSPSYCHIC=1
GRASSBUG=.5
GRASSROCK=2
GRASSGHOST=1
GRASSDRAGON=.5
GRASSDARK=1
GRASSSTEEL=.5
GRASSFAIRY=1
ICENORMAL=1
ICEFIRE=.5
ICEWATER=.5
ICEELECTRIC=1
ICEGRASS=2
ICEICE=.5
ICEFIGHTING=1
ICEPOISON=1
ICEGROUND=2
ICEFLYING=2
ICEPSYCHIC=1
ICEBUG=1
ICEROCK=1
ICEGHOST=1
ICEDRAGON=2
ICEDARK=1
ICESTEEL=.5
ICEFAIRY=1
FIGHTINGNORMAL=2
FIGHTINGFIRE=1
FIGHTINGWATER=1
FIGHTINGELECTRIC=1
FIGHTINGGRASS=1
FIGHTINGICE=2
FIGHTINGFIGHTING=1
FIGHTINGPOISON=.5
FIGHTINGGROUND=1
FIGHTINGFLYING=.5
FIGHTINGPSYCHIC=.5
FIGHTINGBUG=.5
FIGHTINGROCK=2
FIGHTINGGHOST=0
FIGHTINGDRAGON=1
FIGHTINGDARK=2
FIGHTINGSTEEL=2
FIGHTINGFAIRY=.5
POISONNORMAL=1
POISONFIRE=1
POISONWATER=1
POISONELECTRIC=1
POISONGRASS=2
POISONICE=1
POISONFIGHTING=1
POISONPOISON=.5
POISONGROUND=.5
POISONFLYING=1
POISONPSYCHIC=1
POISONBUG=1
POISONROCK=.5
POISONGHOST=.5
POISONDRAGON=1
POISONDARK=1
POISONSTEEL=0
POISONFAIRY=2
GROUNDNORMAL=1
GROUNDFIRE=2
GROUNDWATER=1
GROUNDELECTRIC=2
GROUNDGRASS=.5
GROUNDICE=1
GROUNDFIGHTING=1
GROUNDPOISON=2
GROUNDGROUND=1
GROUNDFLYING=0
GROUNDPSYCHIC=1
GROUNDBUG=.5
GROUNDROCK=2
GROUNDGHOST=1
GROUNDDRAGON=1
GROUNDDARK=1
GROUNDSTEEL=2
GROUNDFAIRY=1
FLYINGNORMAL=1
FLYINGFIRE=1
FLYINGWATER=1
FLYINGELECTRIC=.5
FLYINGGRASS=2
FLYINGICE=1
FLYINGFIGHTING=2
FLYINGPOISON=1
FLYINGGROUND=1
FLYINGFLYING=1
FLYINGPSYCHIC=1
FLYINGBUG=2
FLYINGROCK=.5
FLYINGGHOST=1
FLYINGDRAGON=1
FLYINGDARK=1
FLYINGSTEEL=.5
FLYINGFAIRY=1
PSYCHICNORMAL=1
PSYCHICFIRE=1
PSYCHICWATER=1
PSYCHICELECTRIC=1
PSYCHICGRASS=1
PSYCHICICE=1
PSYCHICFIGHTING=2
PSYCHICPOISON=2
PSYCHICGROUND=1
PSYCHICFLYING=1
PSYCHICPSYCHIC=.5
PSYCHICBUG=1
PSYCHICROCK=1
PSYCHICGHOST=1
PSYCHICDRAGON=1
PSYCHICDARK=0
PSYCHICSTEEL=.5
PSYCHICFAIRY=1
BUGNORMAL=1
BUGFIRE=.5
BUGWATER=1
BUGELECTRIC=1
BUGGRASS=2
BUGICE=1
BUGFIGHTING=.5
BUGPOISON=.5
BUGGROUND=1
BUGFLYING=.5
BUGPSYCHIC=2
BUGBUG=1
BUGROCK=1
BUGGHOST=.5
BUGDRAGON=1
BUGDARK=2
BUGSTEEL=.5
BUGFAIRY=.5
ROCKNORMAL=1
ROCKFIRE=2
ROCKWATER=1
ROCKELECTRIC=1
ROCKGRASS=1
ROCKICE=2
ROCKFIGHTING=.5
ROCKPOISON=1
ROCKGROUND=.5
ROCKFLYING=2
ROCKPSYCHIC=1
ROCKBUG=2
ROCKROCK=1
ROCKGHOST=1
ROCKDRAGON=1
ROCKDARK=1
ROCKSTEEL=.5
ROCKFAIRY=1
GHOSTNORMAL=0
GHOSTFIRE=1
GHOSTWATER=1
GHOSTELECTRIC=1
GHOSTGRASS=1
GHOSTICE=1
GHOSTFIGHTING=1
GHOSTPOISON=1
GHOSTGROUND=1
GHOSTFLYING=1
GHOSTPSYCHIC=2
GHOSTBUG=1
GHOSTROCK=1
GHOSTGHOST=2
GHOSTDRAGON=1
GHOSTDARK=.5
GHOSTSTEEL=1
GHOSTFAIRY=1
DRAGONNORMAL=1
DRAGONFIRE=1
DRAGONWATER=1
DRAGONELECTRIC=1
DRAGONGRASS=1
DRAGONICE=1
DRAGONFIGHTING=1
DRAGONPOISON=1
DRAGONGROUND=1
DRAGONFLYING=1
DRAGONPSYCHIC=1
DRAGONBUG=1
DRAGONROCK=1
DRAGONGHOST=1
DRAGONDRAGON=2
DRAGONDARK=1
DRAGONSTEEL=.5
DRAGONFAIRY=0
DARKNORMAL=1
DARKFIRE=1
DARKWATER=1
DARKELECTRIC=1
DARKGRASS=1
DARKICE=1
DARKFIGHTING=.5
DARKPOISON=1
DARKGROUND=1
DARKFLYING=1
DARKPSYCHIC=2
DARKBUG=1
DARKROCK=1
DARKGHOST=2
DARKDRAGON=1
DARKDARK=.5
DARKSTEEL=1
DARKFAIRY=.5
STEELNORMAL=1
STEELFIRE=.5
STEELWATER=.5
STEELELECTRIC=.5
STEELGRASS=1
STEELICE=2
STEELFIGHTING=1
STEELPOISON=1
STEELGROUND=1
STEELFLYING=1
STEELPSYCHIC=1
STEELBUG=1
STEELROCK=2
STEELGHOST=1
STEELDRAGON=1
STEELDARK=1
STEELSTEEL=.5
STEELFAIRY=2
FAIRYNORMAL=1
FAIRYFIRE=.5
FAIRYWATER=1
FAIRYELECTRIC=1
FAIRYGRASS=1
FAIRYICE=1
FAIRYFIGHTING=2
FAIRYPOISON=.5
FAIRYGROUND=1
FAIRYFLYING=1
FAIRYPSYCHIC=1
FAIRYBUG=1
FAIRYROCK=1
FAIRYGHOST=1
FAIRYDRAGON=2
FAIRYDARK=2
FAIRYSTEEL=.5
FAIRYFAIRY=1